# SocialNetwork

./: SocialNetWork.sln
SocialNetwork.API/: GlobalUsings.cs  Program.cs  SocialNetwork.API.csproj  appsettings.json
SocialNetwork.API/Controllers/V1/: PostsController.cs
SocialNetwork.API/Controllers/V2/: PostsController.cs
SocialNetwork.API/Extensions/: RegistrarExtensions.cs
SocialNetwork.API/Options/: ConfigureSwaggerOptions.cs
SocialNetwork.API/Properties/: launchSettings.json
SocialNetwork.API/Registrars/: DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs  SwaggerWebAppRegistrar.cs
SocialNetwork.Domain/: SocialNetwork.Domain.csproj
SocialNetwork.Domain/Aggregates/PostAggregate/: InteractionType.cs  Post.cs  PostComment.cs  PostInteraction.cs
SocialNetwork.Domain/Aggregates/UserProfileAggregate/: BasicInfo.cs  UserProfile.cs
SocialNetwork.Domain/Models/: Post.cs
SocialNetwork.Infrashstructure/: DataContext.cs  SocialNetwork.Infrashstructure.csproj
SocialNetwork.Infrashstructure/Configurations/: IdentityUserLoginConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs  PostCommentConfig.cs  PostInteractionConfig.cs  UserProfileConfig.cs
